# InventoryManagement

./: InventoryManagement.sln
TestResults/: Unnamed project__2021-02-16T173222.html  Unnamed project__2021-02-16T173302.html  Unnamed project__2021-02-17T105102.html  Unnamed project__2021-02-17T105249.html  Unnamed project__2021-02-17T134814.html  Unnamed project__2021-02-17T141204.html  Unnamed project__2021-02-17T141707.html  Unnamed project__2021-02-17T144158.html  Unnamed project__2021-02-17T144954.html  Unnamed project__2021-02-17T145427.html  Unnamed project__2021-02-17T145552.html  Unnamed project__2021-02-17T145956.html  Unnamed project__2021-02-17T150245.html  Unnamed project__2021-02-17T150330.html  Unnamed project__2021-02-17T150423.html  Unnamed project__2021-02-17T152033.html  Unnamed project__2021-02-17T152129.html  Unnamed project__2021-02-17T152240.html  Unnamed project__2021-02-17T152430.html  Unnamed project__2021-02-17T152510.html  Unnamed project__2021-02-17T152951.html  Unnamed project__2021-02-17T153229.html  Unnamed project__2021-02-17T153338.html  Unnamed project__2021-02-17T153702.html  Unnamed project__2021-02-17T153917.html  Unnamed project__2021-02-17T153933.html
src/Inventory.Application/: Inventory.Application.csproj  InventoryService.cs
src/Inventory.Domain/: IInventoryRepository.cs  InvalidUnitPriceException.cs  Inventory.cs  ProductNullException.cs
src/Inventory.Infrastructure/: Inventory.Infrastructure.csproj  InventoryContext.cs  InventoryMapping.cs  InventoryRepository.cs
src/Inventory.Infrastructure/Migrations/: 20210217074732_init.Designer.cs  20210217074732_init.cs  InventoryContextModelSnapshot.cs
src/Inventory.Presentation/: Inventory.Presentation.csproj  Program.cs  Startup.cs
src/Inventory.Presentation/Controllers/: InventoryController.cs
src/Inventory.Presentation/Properties/: launchSettings.json
src/InventoryApplication.Contract/: DefineInventory.cs  IInventoryService.cs
tests/Inventory.Domain.Tests.Unit/: Inventory.Domain.Tests.Unit.csproj  InventoryTestBuilder.cs  InventoryTests.cs
tests/Inventory.Presentation.Tests.Integration/: Inventory.Presentation.Tests.Integration.csproj  InventoryControllerTests.cs
tests/Inventory.Presentation.Tests.Unit/: Inventory.Presentation.Tests.Unit.csproj  InventoryControllerTests.cs
tests/Inventory.Tests.E2E/: Inventory.Tests.E2E.csproj
tests/Inventory.Tests.E2E/Features/: InventoryManagement.feature  InventoryManagement.feature.cs
tests/Inventory.Tests.E2E/Hooks/: RunHostHook.cs
tests/Inventory.Tests.E2E/Steps/: InventoryManagementSteps.cs
tests/Inventory.Tests.E2E/Tools/: HostConstants.cs
tests/Inventory.Tests.E2E/Tools/Core/: HostProcessManager.cs
tests/Inventory.Tests.E2E/Tools/NetCoreHosting/: DotNetCoreHost.cs
tests/InventoryApplication.Tests.Unit/: InventoryApplication.Tests.Unit.csproj  InventoryServiceTests.cs
